:root {
    --main-text-color: #434455;
    --secondary-text-color: #2E2F42;
    --btn-color: #4D5AE5;
    --btn-hover-color: #404BBF;
    --footer-text-color: #F4F4FD;
    --border-color: #E7E9FC;
    --background-color: #FFF;
    --label-text-color: #8E8F99;
    --primary-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    font-style: normal; 
    line-height: 1.5;
    color: var(--main-text-color);
    background-color: var(--background-color);
    letter-spacing: 0.32px;
}

.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding-left: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--secondary-text-color);
}

.btn {
	font-family: inherit;
	color: currentColor;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding-top: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1 {
    font-weight: 700;
    color: var(--background-color);
    font-size: 36px;
    letter-spacing: 0.72px;
    line-height: 1.07;
    text-align: center;
    margin: 0 auto;
    text-transform: capitalize;
    max-width: 320px;
    margin-bottom: 72px;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.72px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
}

h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin: 0 0 8px;
    text-transform: capitalize;
}

h4 {
    font-weight: 500;
    margin: 0 0 16px;
}

.logo {
    font-family: var(--logo-font);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
}

.logo_start {
    color: var(--btn-color);
}

.logo-end {
    color: var(--footer-text-color);
}

.logo-header-end {
    color: var(--secondary-text-color);
}


/* Header */

header {
    border-bottom: solid 1px var(--border-color);
}

.container-header {
    display: flex;
    align-items: center;
}

.nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    letter-spacing: 0.32px;
    font-weight: 500;
    color: var(--secondary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, .nav-link:focus {
    color: var(--btn-hover-color);
}

.menu-icon {
    stroke: #000;
}

.menu-container.is-open {
    transform: translateX(0);
    visibility: visible;
    pointer-events: initial;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    margin-left: auto;
}

.menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 25px;
    background-color: var(--background-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
}

.mobile-menu-contacts, .mobile-menu {
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-contacts {
    display: flex;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-menu_link, .mobile-menu-phone {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.mobile-menu-mail {
    color: var(--main-text-color);
}

.mobile-menu_link:active,
.mobile-menu-mail:active {
    color: var(--btn-hover-color);
}

.mobile-menu-phone {
    color: var(--btn-color);
}

.mobile-menu_item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-mail {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.4px;
    line-height: 1.2;
}

/* Hero */

.hero {
    background-color: var(--secondary-text-color);
    text-align: center;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/background-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/background-mob@2x.jpg);
    }
}


.btn-hero {
    display: block;
    min-width: 169px;
    letter-spacing: 0.64px;
    margin: 0 auto;
    color: var(--background-color);
    background-color: var(--btn-color);
    font-weight: 500;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover, .btn-hero:focus {
    background-color: var(--btn-hover-color);
    color: var(--background-color);
}

/* Features */

.features {
    padding-bottom: 96px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}


.features-title {
    font-size: 36px;
    margin: 8px;
    text-align: center;
}


/* Team */

.team {
    background-color: var(--footer-text-color);
}

.team-container {
    text-align: center;
    padding-bottom: 96px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-list_item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    border-radius: 0px 0px 4px 4px;
    background: var(--background-color);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-description {
    padding: 32px 0;
}

.team-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 8px 0;
}

.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link_icon {
    fill: var(--footer-text-color);
}

.team-link:hover {
    background-color: var(--btn-hover-color);
}

.customers {
    padding-bottom: 96px;
}

/* Customers */

.customer-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    align-items: center;
}

.customer-list_item {
    width: calc((100% - 16px) / 2);
}

.customer-list_link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}

.customer-list_icon {
    fill: currentColor;
}

.customer-list_link:hover, .customer-list_link:focus {
    color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
}

/* Footer */

footer {
    padding: 96px 0;
    background-color: var(--secondary-text-color);
    text-align: center;
} 

.footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;
}

.footer-info {
    width: 268px;
    color: var(--footer-text-color);
    text-align: start;
}

.footer-socials_name, .subscription {
    color: var(--background-color);
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
}

.header-links {
    display: flex;
    flex-direction: row;
    gap: 56px;
}

.footer-link, .header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link_icon {
    fill: var(--footer-text-color);
}

.footer-link:hover, .header-link:hover {
    background-color: #31D0AA;
}

/* Form */

.form-label {
    color: var(--background-color);
}

.form-input {
    width: 100%;

    padding: 8px 0 8px 16px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid var(--background-color);
    opacity: 0.3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    height: 40px;
    color: var(--background-color);
}

.form-input::placeholder {
    color: var(--background-color);
    opacity: 0.6;
    font-size: 12px;
    letter-spacing: 0.48px;
    line-height: 2;
}

.form-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 165px;
    background-color: var(--btn-color);
    color: var(--background-color);
    fill: var(--background-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.64px;
    
    margin-top: 24px;
    border: solid 1px transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover {
    background-color: var(--btn-hover-color);
}

.icon, .modal-form-checkbox-icon, .form-icon {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.85);
}

.modal {
position: absolute;
top: 50%;
left: 50%;

min-height: 584px;
min-width: 320px;

padding: 72px 24px 24px;

opacity: 1;

background: #FCFCFC;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

transform: translate(-50%, -50%) scale(1);

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
position: absolute;
top: 24px;
right: 24px;

padding: 0;
width: 24px;
height: 24px;
cursor: pointer;

background: var(--border-color);
fill: var(--secondary-text-color);
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
box-sizing: border-box;

display: flex;
align-items: center;
justify-content: center;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
background-color: var(--btn-hover-color);
fill: var(--background-color);
}

.form-heading {
color: var(--secondary-text-color);
display: block;
text-align: center;
margin-bottom: 16px;
}

.modal-item {
margin-bottom: 8px;
}

.modal-field {
position: relative;
}

.modal-item-comment {
margin-bottom: 16px;
}

.form-modal-input, .textarea-form {
width: 100%;
height: 40px;
border: 1px solid rgba(46, 47, 66, 0.4);
box-sizing: border-box;
border-radius: 4px;
background-color: transparent;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-input:focus + .modal-icon,
.form-modal-input:focus {
border-color: var(--btn-color);
fill: var(--btn-color);
}


.form-modal-input {
padding-left: 38px;
}

.textarea-form {
height: 120px;
padding: 8px 16px;
display: block;
font-size: 12px;
resize: none;
margin-top: 4px;
}

.textarea-form:focus {
border-color: var(--btn-color);
}

.modal-form-checkbox {
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-agreement {
margin-bottom: 24px;
}

.form-modal-label {
display: flex;
flex-direction: column;
transition: color 2500ms ease-in-out;
font-size: 12px;
letter-spacing: 0.48px;
line-height: 1.17;
color: var(--label-text-color);
margin-bottom: 4px;
}

.form-label-comment {
display:block;
font-size: 12px;
letter-spacing: 0.48px;
line-height: 1.17;
color: var(--label-text-color);
margin-bottom: 4px;
}

.modal-form-text {
display: block;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--label-text-color);
}

.icon, .modal-form-checkbox-icon, .form-icon {
list-style: none;
padding: 0;
margin: 0;
}

.modal-icon {
position: absolute;
top: 50%;
left: 16px;
transform: translateY(-50%);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
fill: var(--secondary-text-color);
}

.modal-caption {
display: block;
text-align: center;
margin-bottom: 16px;
}

.contract {
text-decoration: underline;
color: var(--btn-color);
}

.button-form {
display: block;
background-color: var(--btn-color);
color: var(--background-color);
font-weight: 500;
letter-spacing: 0.64px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
border: none;
border-radius: 4px;
cursor: pointer;
padding: 16px 32px;
min-width: 169px;
margin: 0 auto;
}

.button-form:hover, .button-form:focus {
background-color: var(--btn-hover-color);
}

.modal-form-custom-checkbox {
display: inline-flex;
align-items: center;
justify-content: center;

width: 16px;
height: 16px;
margin-right: 8px;
fill: transparent;

border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-checkbox:checked + .modal-form-text > .modal-form-custom-checkbox {
background-color: var(--btn-color);
border: none;
fill: var(--footer-text-color);
}

.projects {
    padding: 48px 0;
}

.filter-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 48px;
    max-width: 263px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {

    h1 {
        margin-bottom: 36px;
    }

    .projects {
        padding: 64px 0 96px;
    }

    .filter-list {
        max-width: 768px;
        justify-content: center;
        margin-bottom: 64px;
    }

    .btn-filter:hover {
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 2px 1px 0px rgba(0, 0, 0, 0.08);
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .project-list_item {
        flex-basis: calc((100% - 24px) / 2);
    }

    address {
        margin-left: auto;
    }

    .contacts_item:not(:last-child) {
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 1158px) {

    .projects {
        padding: 100px 0;
    }

    .filter-list {
        max-width: 1158px;
        justify-content: center;
        margin-bottom: 64px;
    }

    .project-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .project-list_item {        
        border: 1px solid var(--border-color);
        background: var(--background-color);
        width: calc((100% - 48px) / 3);
    }

}

.btn-filter {
    padding: 8px 16px;
    font-weight: 500;
    color: var(--btn-color);

    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: var(--footer-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover {
    background-color: var(--btn-hover-color);
    color: var(--background-color);
}

.project-list_item {
    border: 1px solid var(--border-color);
    background: var(--background-color);
}

@media screen and (max-width: 767.98px) {
    .project-list_item:not(:last-child) {
        margin-bottom: 48px;
    }
}

.img-overlay {
    width: 396px;
}

.project-description {
    padding: 32px 16px;
}

.project-title {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
}

.project-list_link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-overlay {
    position: relative;
    overflow: hidden;
}

.project-details {
    position: absolute;
    padding: 40px 32px;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--btn-color);
    color: var(--footer-text-color);
}

.project-list_link:hover,
.project-list_link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-list_link:hover .project-details,
.project-list_link:focus .project-details {
    transform: translateY(0%);
}

/* Mob+Tab */

@media screen and (max-width: 1157px) {
    .features-list_icon, .our-duties {
        display: none;
    }

    .team-name {
        color: var(--secondary-text-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2; 
        letter-spacing: 0.4px;
    }

    .features-description {
        text-align: start;
        font-weight: 500;
    }

    .project-list_item {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
}

/* Tab */

@media screen and (min-width: 768px) and (max-width: 1157px) {
    
    header {
        padding: 0;
    }
    
    .hero {
        max-width: 1157px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/background-tab.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/background-tab@2x.jpg);
    }
}

    .features-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .features-list_item {
        width: calc((100% - 24px) / 2);
        text-align: start;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }
    
    .team-list_item {
        width: calc((100% - 24px) / 2);
    }


    .customer-list {
        column-gap: 24px;
        justify-content: center;
    }
    
    .customer-list_item {
        width: calc((100% - 24px*2) / 3);
    }

    .container-footer,
    .team-container,
    .container-customers {
        max-width: 584px;
    }

    .footer-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        text-align: start;
    }

    .footer-description {
        align-items: start;
    }

    .form-footer {
        width: 453px;
    }

    .form-flex {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: center;
    }

    .form-btn {
        margin-top: 0;
    }

    .form-label {
        width: 264px;
        margin-bottom: 0;
    }

    .header-nav {
        display: flex;
        align-items: center;
        gap: 120px;
    }

    .navigation {
        gap: 120px;
    }

    .contacts {
        flex-direction: column;
        margin-left: auto;
        font-size: 12px;
        justify-content: center;
    }

    .contacts_link {
        font-size: 12px;
        line-height: 1.17px;
        letter-spacing: 0.48px;
    }
}

@media screen and (min-width: 428px) {
    .modal {
        width: 408px;
    }

}

/* Desktop */

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/background.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), url(../images/background@2x.jpg);
}
}

    h1 {
        margin-bottom: 48px;
    }

    .features {
        padding-bottom: 0;
    }
    
    .features-list {
        flex-direction: row;
        gap: 24px;
    }

    .features-title {
        font-size: 20px;
        text-align: start;
        letter-spacing: 0.4px;
    }
    
    .features-description {
        letter-spacing: 0.32px;
        text-align: start;
    }
    
    .features-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background: var(--footer-text-color);
        height: 112px;
        margin-bottom: 8px;
    }

    .illustrations {
        display: flex;
        gap: 24px;
    }

    section {
        padding: 120px 0;
    }

    .team-container {
        padding-bottom: 0;
    }

    .team-list {
        flex-direction: row;
        gap: 24px;
    }

    .team-list_item {
        width: calc((100% - 24px) / 2);
    }

    .customer-list {
        flex-direction: row;
        flex-wrap: nowrap;     
        gap: 24px;
        justify-content: center;
    }

    .customer-list_link {
        max-width: 168px;
    }

    footer {
        padding: 100px 0;
    }

    .footer-wrapper {
        flex-direction: row;
        align-items: baseline;
        gap: 0;
    }

    .form-footer {
        display: block;
        margin-left: auto;
    }

    .footer-description {
        display: block;
        text-align: start;
        margin-right: 120px;
    }

    .footer-info {
        margin-top: 16px;
    }

    .form-label {
        margin-bottom: 0;
    }
    
    .form-btn {
        display: inline-flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        width: 165px;
        background-color: var(--btn-color);
        color: var(--background-color);
        fill: var(--background-color);
        font-weight: 500;
        font-size: 16px;
        margin: 0;
    
        border: solid 1px transparent;
        border-radius: 4px;
        cursor: pointer;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        letter-spacing: 0.64px;
    }
    
    .form-btn:hover {
        background-color: var(--btn-hover-color);
    }
    
    .form-input {
        width: 264px;
        height: 40px;
        opacity: 1;
    }

    
    .footer-socials_name, .subscription {
        text-align: start;
    }
    
    .form-flex {
        display: flex;
        gap: 24px;
        align-items: center;
    }

    .container-header {
        justify-content: space-between;
    }
    
    .nav-links {
        margin-left: 76px;
    }
    
    .contacts_item:last-of-type {
        margin-left: 40px;
    }
    
    .header-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contacts {
        display: flex;
    }

    .project-list_item:hover {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
}

/* From 768 */

@media screen and (min-width: 768px) {

    h1 {
        max-width: 496px;
        font-size: 56px;
        letter-spacing: 1.12px;
    }

    .contacts_link {
        color: var(--main-text-color);
    }

    .active {
        color: var(--btn-hover-color);
    }

    .active::after {
        content: "";
        position: absolute;
        display: block;
        height: 4px;
        width: 100%;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background: var(--btn-hover-color);
    }

    .contacts:hover, .contacts:focus {
        color: var(--btn-hover-color);
    }

    .nav-link:hover, .nav-link:focus {
        color: var(--btn-hover-color);
    }

    .nav-links {
        display: flex;
        gap: 40px;
    }

    .menu-toggle {
        display: none;
    }

    .contacts_link {
        font-style: normal;
    }
    
    .contacts_link:hover,
    .contacts_link:focus {
        color: var(--btn-hover-color);
    }

    .btn-filter {
        padding: 12px 24px;
    }
}

/* To 390px */

@media screen and (max-width: 410px) {
    .mobile-menu-phone {
        font-size: 22px;
    }

    .header-links {
        gap: 30px;
    }
}

/*  To 767 */

@media screen and (max-width: 767.98px) {
    .nav-links, .contacts {
        display: none;
    }

    .container-header {
        height: 70px;
    }
}
